{
  "rewrites": [
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/excluir-conta", "destination": "/excluir-conta.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
